{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "next"
      ],
      "conventionalCommits": true,
      "gitRemote": "origin",
      "preid": "beta",
      "message": "chore(release): publish release"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "lerna": "2.11.0"
}
